# parking-service

./: pom.xml
src/main/java/com/main/: ParkingServiceApplication.java
src/main/java/parking/deligate/: ParkingApiDelegateImpl.java
src/main/java/parking/services/: ParkingService.java
src/main/resources/: api.yml
src/main/resources/templates/JavaSpring/: model.mustache
src/test/java/com/main/: ParkingServiceApplicationTests.java
